<!DOCTYPE html>
<html>
<head>
	<title>Guardame Lugar</title>
	<meta charset="utf-8">
	<link rel=stylesheet href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/src/logo3.png">
        <script src="js/cargarContenido.js"></script>
        <script src="js/main.js"></script></head>
<body>
    <header>
        <div id="header-pagina"><img id="logo-medio" src="src/logo.png"><div id="logo-texto">GUARDAME LUGAR</div></div>
        <div class="container">
            <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="btn-social btn-instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" class="btn-social btn-twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <div id="filtro">
            <form method="POST" id="mostrar-todos" autocomplete="off" style="display: inline-block">
                <input type="submit" value="Mostrar Garages Propios">
            </form>
            <div style="float: right; color: white; display: contents;">Logueado como: <span id="user"></span></div>
            <a href="login.html" class="logout-cta">Salir</a>
        </div>
    </header>
    <main>
        <!-- <button onclick="CreadorP.render('#aca_van_los_garages','nombre', 'direccion', 'barrio', 'telefono');">CREAR GARAGES</button><br> 
        
        URL DIRECTIONS TO HTML
        https://maps.google.com?daddr=
        -->
        <span id="aca_van_los_garages">
            <div id="garage-div">
                <div id="garage-left">
                    <br>
                    <a href="garagesignup.html"><div id="garage-reservar"><button><div id="reservar-texto">AGREGAR</div><i class="fas fa-car-side"></i></button></div></a>
                </div>
                <div id="garage-img"><img id="logo-medio" src="src/logo.png"></div>
            </div>
        </span>
        <div id="aca_van_las_reservas"></div>
    </main>
    <footer>
        <div id="piePagina">&copy; Todos los derechos reservados. Cocineritos Design. &#174</div> 
    </footer>
    <script>
        
        document.addEventListener("DOMContentLoaded", function(event) { 
            mostrarMisGarages(event);
            var user = document.getElementById("user");
            user.innerHTML = sessionStorage.getItem('nombredeusuario');
        });
        
        
        function verReservas(id) {
            event.preventDefault();
            var reservasNodes = document.getElementById("aca_van_las_reservas");
            //limpiar reservas
            while (reservasNodes.firstChild) {
                reservasNodes.removeChild(reservasNodes.firstChild);
            }
            
            //mostrar reservas
            if(reservasNodes.style.display == "none") {
                reservasNodes.style.display = "block";
            }
            
            var formData = "garageID="+id;
            var req = new XMLHttpRequest();
            req.open("POST", "../ObtenerDatosReservas", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            var salida = "";

            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    salida += req.responseText;
                    if (salida.substring(0,1) !== "]" && salida !== "undefined") {
                        salida = JSON.parse(salida);
                        for (let i in salida) {
                            CreadorP.renderReservaPorGarage('#aca_van_las_reservas', salida[i].reserva_id, salida[i].horario_transaccion, salida[i].nombre_garage, salida[i].nombre, salida[i].apellido, salida[i].telefono, salida[i].mail, salida[i].garageID, salida[i].estadoReserva);
                        }
                        //ocultar garages
                        var garageNodes = document.getElementById("aca_van_los_garages");
                        garageNodes.style.display = "none";
                    } else {
                        alert("El garage seleccionado no tiene reservas para revisar");
                    }
                }
            }

            req.send(formData);

        }
        
        function updateReserva(id, update, garageID) {
            event.preventDefault();
            var reservasNodes = document.getElementById("aca_van_las_reservas");
            //limpiar reservas
            while (reservasNodes.firstChild) {
                reservasNodes.removeChild(reservasNodes.firstChild);
            }
            
            //mostrar reservas
            if(reservasNodes.style.display == "none") {
                reservasNodes.style.display = "block";
            }
            
            var formData = "reservaID="+id+"&update="+update;
            var req = new XMLHttpRequest();
            req.open("POST", "../UpdateReserva", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');

            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    verReservas(garageID);
                }
            }

            req.send(formData);

        }
        
        function mostrarMisGarages(event) {
            event.preventDefault();
            
            
            var reservasNodes = document.getElementById("aca_van_las_reservas");
            reservasNodes.style.display = "none";
            
            var myNode = document.getElementById("aca_van_los_garages");
            if(myNode.style.display == "none") {
                myNode.style.display = "block";
            }
            while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
                }
            document.querySelector("#aca_van_los_garages").innerHTML +=`<div id="garage-div">
                <div id="garage-left">
                    <br>
                    <a href="garagesignup.html"><div id="garage-reservar"><button><div id="reservar-texto">AGREGAR</div><i class="fas fa-car-side"></i></button></div></a>
                <br></div>
                <div id="garage-img"><img id="logo-medio" src="src/logo.png"></div>
            </div>`;
            var req = new XMLHttpRequest();
            req.open("POST", "../ObtenerDatosMisGarages", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            var serialized = [];
            serialized.push("nombredeusuario"+"="+sessionStorage.getItem("nombredeusuario"));
            var formData = serialized.join('&');
            var salida = "";

            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    salida += req.responseText;
                    if (salida.substring(0,1) !== "]") {
                        salida = JSON.parse(salida);
                        for (let i in salida) {
                            CreadorP.renderCliente('#aca_van_los_garages', salida[i].id_garage, salida[i].nombre, salida[i].direccion, salida[i].barrio, salida[i].telefono, salida[i].id_garage);
                        }
                    }
                }
            }
            req.send(formData);

        }
        
    

    document.getElementById("mostrar-todos").addEventListener("submit", mostrarMisGarages, true);
        
        
    </script>
</body>
</html>