<!DOCTYPE html>
<html>
<head>
	<title>Guardame Lugar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel=stylesheet href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/src/logo3.png">
        <script src="js/cargarContenido.js"></script>
        <script src="js/main.js"></script>        
</head>
<body>
    <header>
        <div id="header-pagina"><img id="logo-medio" src="src/logo.png"><div id="logo-texto">GUARDAME LUGAR</div></div>
        <div class="container">
            <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="btn-social btn-instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" class="btn-social btn-twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <div style="float: right; color: white; display: contents;">Logueado como: <span id="user"></span></div>
        <a href="login.html" class="logout-cta">Salir</a>
    </header>
    <main>
        <br>
        <div id="garage-div-big">
            <div id="garage-left-registrate">
                <div id="garage-datos">
                    <form method="post" id="crear-garage-form" autocomplete="off">
                        <label for="nombre">Nombre</label><div id="nombre-error">!</div>
                        <input maxlength="40" type="text" placeholder="Ingrese el nombre del garage" name="nombre" id="nombre"
                               readonly onfocus="this.removeAttribute('readonly');">

                        <label for="direccion">Dirección</label><div id="direccion-garage-error">!</div>
                        <input maxlength="40" type="text" placeholder="Ingrese la dirección" name="direccion-garage" id="direccion-garage"
                               readonly onfocus="this.removeAttribute('readonly');">

                        <label for="barrio">Barrio</label><div id="filtro-barrio-error">!</div>
                        <select id="filtro-barrio" name="filtro-barrio">
                            <option value="default">Seleccione el barrio</option>
                        </select>
                        
                        <label for="telefono">Teléfono</label><div id="telefono-error">!</div>
                        <input maxlength="15" type="number" placeholder="Ingrese el teléfono" name="telefono" id="telefono"
                               readonly onfocus="this.removeAttribute('readonly');">

                        <div id="same-line"><label for="lugar_autos">¿Hay lugar para autos?</label>
                        <input type="checkbox" name="lugar_autos" id="lugar_autos"></div>
                        
                        <div id="same-line"><label for="lugar_bicicletas">¿Hay lugar para bicicletas?</label>
                        <input type="checkbox" name="lugar_bicicletas" id="lugar_autos"></div>
                        
                        <div id="same-line"><label for="lugar_camionetas">¿Hay lugar para camionetas?</label>
                        <input type="checkbox" name="lugar_camionetas" id="lugar_autos"></div>
                        
                        <div id="same-line"><label for="lugar_motos">¿Hay lugar para motos?</label>
                        <input type="checkbox" name="lugar_motos" id="lugar_autos"></div>
                        
                        <div id="garage-crear"><button type="submit"><div id="reservar-texto">GUARDAR</div><i class="fas fa-car-side"></i></button></div>
                        <div id="signup-error">!</div>
                    </form>
                </div>
            </div>
            <div id="garage-img"><img id="logo-medio" src="src/logo.png"></div>
        </div>
        <br><br><br><br>
    </main>
    <footer>
        <div id="piePagina">&copy; Todos los derechos reservados. Cocineritos Design. &#174</div> 
    </footer>
    <script src="js/validacion.js"></script>
    <script> 
        document.addEventListener("DOMContentLoaded", function(event) { 
            cargarBarrios();
            cargarBarriosFiltrados();
            var user = document.getElementById("user");
            user.innerHTML = sessionStorage.getItem('nombredeusuario');
        });
        
        function cargarBarrios() {
            var req = new XMLHttpRequest();
            req.open("POST", "../CargarBarrios", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {
                    document.querySelector('#filtro-barrio').innerHTML += req.responseText;
                }
            }
            req.send();
        };
        
        function cargarBarriosFiltrados() {
            var req = new XMLHttpRequest();
            req.open("GET", "../CargarBarrios", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {
                    document.querySelector('#filtro-barrios').innerHTML += req.responseText;
                }
            }
            req.send();
        };

        let hacerRegistro = function(event) {
            event.preventDefault();
            let salida_alerta = "";
            salida_alerta += Validar.validarFormCrearGarage();

            if (salida_alerta !== "") {
                alert(salida_alerta);
                return false;
            } else {
                return registerCall();
            }
        };

        function registerCall() {
            var xhr = new XMLHttpRequest();
            var form = document.querySelector('#crear-garage-form');
            var formData = serialize(form);
            formData = formData+"&nombredeusuario="+sessionStorage.getItem("nombredeusuario");
            
            console.log(formData);
            
            xhr.open("POST", "../RegistrarGarage", true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    alert(xhr.responseText);
                    window.location = "clientindex.html";
                }
            }
            xhr.send(formData);

        };

        var form = document.getElementById("crear-garage-form");

        form.addEventListener("submit", hacerRegistro, true);
        
        function filtrarGarage(event) {
            event.preventDefault();
            window.location = "clientindex.html";
            var myNode = document.getElementById("aca_van_los_garages");
            while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
                }
            document.querySelector("#aca_van_los_garages").innerHTML +=`<div id="garage-div">
                <div id="garage-left">
                    <br>
                    <a href="garagesignup.html"><div id="garage-reservar"><button><div id="reservar-texto">AGREGAR</div><i class="fas fa-car-side"></i></button></div></a>
                <br></div>
                <div id="garage-img"><img id="logo-medio" src="src/logo.png"></div>
            </div>`;
            var req = new XMLHttpRequest();
            req.open("POST", "../ObtenerDatosGarages", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            var form = document.getElementById("form-filtro");
            var formData = serialize(form);
            var salida = "";
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    salida += req.responseText;
                    if (salida.substring(0,1) !== "]") {
                        salida = JSON.parse(salida);
                        for (let i in salida) {
                            CreadorP.render('#aca_van_los_garages',salida[i].nombre, salida[i].direccion, salida[i].barrio, salida[i].telefono);
                        }
                    }
                }
            }
            req.send(formData);
            
         }
         
         var form = document.getElementById("form-filtro");

        form.addEventListener("submit", filtrarGarage, true);

    </script>    
</body>
</html>