<!DOCTYPE html>
<html>
<head>
	<title>Guardame Lugar</title>
	<meta charset="utf-8">
	<link rel=stylesheet href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/src/logo3.png">
        <script src="js/cargarContenido.js"></script>
        <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div id="header-pagina"><img id="logo-medio" src="src/logo.png"><div id="logo-texto">GUARDAME LUGAR</div></div>
        <div class="container">
            <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="btn-social btn-instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" class="btn-social btn-twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <div id="filtro">
            <form method="POST" id="form-filtro" class="inline" autocomplete="off">
                <select id="filtro-barrios" name="filtro-barrios">
                    <option value="default">Seleccione el barrio</option>
                </select>
                <select id="filtro-vehiculos" name="filtro-vehiculos">
                    <option value="lugar_autos" selected>Auto</option>
                    <option value="lugar_bicicletas">Bicicleta</option>
                    <option value="lugar_camionetas">Camioneta</option>
                    <option value="lugar_motos">Moto</option>
                </select>
                <input type="submit" value="Buscar">        
            </form>
            <a class="inline" href="reservas.html"><button>Ver reservas</button></a>
            <div style="float: right; color: white; display: contents;">Logueado como: <span id="user"></span></div>
            <a href="login.html" class="logout-cta">Salir</a>
        </div>
    </header>
    <main>
        <!-- <button onclick="CreadorP.render('#aca_van_los_garages','nombre', 'direccion', 'barrio', 'telefono');">CREAR GARAGES</button><br> 
        
        URL DIRECTIONS TO HTML
        https://maps.google.com?daddr=
        -->
        <span id="aca_van_los_garages"></span>
        <br><br><br><br>
    </main>
    <footer>
        <div id="piePagina">&copy; Todos los derechos reservados. Cocineritos Design. &#174</div> 
    </footer>
    <script>
        
        document.addEventListener("DOMContentLoaded", function(event) { 
            cargarBarrios();
            cargarGarages();
            var user = document.getElementById("user");
            user.innerHTML = sessionStorage.getItem('nombredeusuario');
        });
        
        function cargarBarrios() {
            var req = new XMLHttpRequest();
            req.open("GET", "../CargarBarrios", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {
                    document.querySelector('#filtro-barrios').innerHTML += req.responseText;
                }
            }
            req.send();
        };
        
        function cargarGarages() {
            var req = new XMLHttpRequest();
            req.open("GET", "../CargarGarages", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            var salida = "";
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    salida += req.responseText;
                    if (salida.substring(0,1) !== "]") {
                        salida = JSON.parse(salida);
                        for (let i in salida) {
                            CreadorP.render('#aca_van_los_garages', salida[i].id_garage, salida[i].nombre, salida[i].direccion, salida[i].barrio, salida[i].telefono, salida[i].id_garage);
                        }
                    }
                }
            }
            req.send();
        };
        
        function filtrarGarage(event) {
            event.preventDefault();
            var myNode = document.getElementById("aca_van_los_garages");
            while (myNode.firstChild) {
            myNode.removeChild(myNode.firstChild);
                }
            var req = new XMLHttpRequest();
            req.open("POST", "../ObtenerDatosGarages", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            var form = document.getElementById("form-filtro");
            var formData = serialize(form);
            var salida = "";
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    salida += req.responseText;
                    if (salida.substring(0,1) !== "]") {
                        salida = JSON.parse(salida);
                        for (let i in salida) {
                            CreadorP.render('#aca_van_los_garages', i, salida[i].nombre, salida[i].direccion, salida[i].barrio, salida[i].telefono, salida[i].id_garage);
                        }
                    }
                }
            }
            req.send(formData);
            
         }
        
        function ReservarGarage(event) {
            event.preventDefault();
            var id = document.activeElement.className;
            var formData = document.getElementById(id).innerHTML;
            formData = formData + "&nombredeusuario=" + sessionStorage.getItem("nombredeusuario");
            
            var req = new XMLHttpRequest();
            req.open("POST", "../ReservarGarage", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    alert("Gracias por reservar!");
                }
            }
            req.send(formData);
         }
         
        document.getElementById("form-filtro").addEventListener("submit", filtrarGarage, true);
        document.getElementById("aca_van_los_garages").addEventListener("submit", ReservarGarage, true); 
         
    </script>
</body>
</html>