<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guardame Lugar | Ingreso</title>
    <link rel="stylesheet" href="styles/master.css">
    <link rel="icon" type="image/png" href="/src/logo3.png">
    <script src="js/main.js"></script>
</head>
<body>
    <div class="login-box">
           <img class="logoprincipal" src="src/logo.png" alt="logo gl ">
            <h1>Iniciar Sesión</h1>  
            <form method="post" id="login-form" autocomplete="off">
                <label for="usuario">Usuario</label><div id="correoelectronico-error">!</div>
                <input type="text" placeholder="Ingresar usuario" name="usuario" id="correoelectronico"
                       readonly onfocus="this.removeAttribute('readonly');">  
                
                <label for="password">Contraseña</label><div id="password1-error">!</div>
                <input type="password" placeholder="Ingresar contraseña" name="contrasena" id="password1"
                       readonly onfocus="this.removeAttribute('readonly');">
                <input type="submit" value="Log In" >        
                <div id="login-error">!</div>
                
                <a href="#">Olvide contraseña</a> <br>
                <a href="signup.html">Crear cuenta</a>
            </form>                   
    </div>
    <div id="mision">
        <p id="titulo"><b>Guardame Lugar</b></p>
        <p class="cuerpo"><i>La página que te facilita reservar un lugar para tu vehículo. <br/>
            Creando rápidamente una cuenta como usuario podrás reservar tu lugar en el garage que te quede más cómodo, también podés comparar precios entre los garages más cercano y elegír el día  y la hora de tu reserva.<br/>
            Si tenes uno o mas garages y queres ser parte de <b>guardame lugar</b>, creando una cuenta como cliente podrás publicar tus establecimientos, limitar la cantidad de lugares para reservar e informar sobre los tipos de vehículos que aceptas. <br/>
            Olvidate de dar vueltas buscando donde estacionar, llegar tarde a una reunión o si se aproxima una tormenta.<br/>
            Registrate y empezá a formar parte de la comunidad más grande de Argentina. <br/>
            </br>
            <b>Vos preocupate por manejar, nosotros nos encargamos del resto.</b></i></p>
    </div> 
    <script src="js/validacion.js"></script>
</body>
<script> 
    
    var validarLogin = function(event) {
        event.preventDefault();
        let salida_alerta = "";
        salida_alerta += Validar.validarCampo("correoelectronico",
                "Por favor ingrese su correo electrónico\n",
                "Revise el formato de su correo electrónico (usuario@dominio)\n",
                /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i);

        salida_alerta += Validar.validarFormatoPassword("password1");

        if (salida_alerta !== "") {
            alert(salida_alerta);
            return false;
        } else {
            return loginCall();
        }
    }
    
    function loginCall() {
        var xhr = new XMLHttpRequest();
        var form = document.querySelector('#login-form');
        var formData = serialize(form);
        xhr.open("POST", "../Login", true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function() {
            if(xhr.readyState == 4 && xhr.status == 200) {
                alert(xhr.responseText);
                sessionStorage.setItem("nombredeusuario", document.getElementById("correoelectronico").value);
                window.location = "index.html";
            } else if (xhr.readyState == 4 && xhr.status == 202) {
                alert(xhr.responseText);
                sessionStorage.setItem("nombredeusuario", document.getElementById("correoelectronico").value);
                window.location = "clientindex.html";
            } else {
                var loginError = document.getElementById("login-error");
                loginError.innerHTML = xhr.responseText;
                loginError.style.visibility = "visible";
            }
        }
        xhr.send(formData);
        
    };

    var form = document.getElementById("login-form");

    form.addEventListener("submit", validarLogin, true);
</script>
</html>