<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guardame Lugar | Registrese</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="src/logo4.png">
    <link rel="icon" type="image/png" href="/src/logo3.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<body background="src/fondo2.jpg">
   <form class="formulario" onsubmit="return Validar.validarForm();">
       
        <h1>Registrate</h1>
       <div class="contenedor">
            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input maxlength="50" type="text" placeholder="Nombre" id="nombre"><div id="nombre-error">!</div>
            </div>

            <div class="input-contenedor">
                <i class="fas fa-user icon"></i>
                <input maxlength="50" type="text" placeholder="Apellido" id="apellido"><div id="apellido-error">!</div>
            </div>

            <div class="input-contenedor">
                <i class="far fa-envelope icon"></i>
                <input maxlength="50" type="text" placeholder="Usuario / Correo Electrónico" id="correoelectronico"><div id="correoelectronico-error">!</div>
             </div>
            
            <div class="input-contenedor">
                <i class="fas fa-key icon"></i>
                <input maxlength="15" type="password" placeholder="Contraseña" id="password1">
            </div>
           <input type="submit" value="Enviar" class="button">
            <p>Al registrarse, aceptas nuestras condiciones de uso y Política de privacidad.</p>
            <p>¿Ya tenes una cuenta?<a class="link" href="login.html"> Iniciar Sesión</a></p>
        </div>
   </form>
    
    <script src="js/validacion.js"></script>

</body>
</html>