<!DOCTYPE html>
<html>
<head>
	<title>Guardame Lugar</title>
	<meta charset="utf-8">
	<link rel=stylesheet href="styles/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/src/logo3.png">
        <script src="js/cargarContenido.js"></script>
        <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div id="header-pagina"><img id="logo-medio" src="src/logo.png"><div id="logo-texto">GUARDAME LUGAR</div></div>
        <div class="container">
            <a href="#" target="_blank" class="btn-social btn-facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="btn-social btn-instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank" class="btn-social btn-twitter"><i class="fab fa-twitter"></i></a>
        </div>
        <div id="filtro">
            <a class="inline" href="index.html"><button>Buscar Garages</button></a>
            <div style="float: right; color: white; display: contents;">Logueado como: <span id="user"></span></div>
            <a href="login.html" class="logout-cta">Salir</a>
        </div>
    </header>
    <main>
        <span id="aca_van_las_reservas"></span>
        <br><br><br><br>
    </main>
    <footer>
        <div id="piePagina">&copy; Todos los derechos reservados. Cocineritos Design. &#174</div> 
    </footer>
    <script>
        
        document.addEventListener("DOMContentLoaded", function(event) { 
            cargarReservas();
            var user = document.getElementById("user");
            user.innerHTML = sessionStorage.getItem('nombredeusuario');
        });
        
        function cargarReservas() {
            var req = new XMLHttpRequest();
            var formData = "nombredeusuario="+sessionStorage.getItem("nombredeusuario");
            var salida = "";
            req.open("POST", "../CargarReservas", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    salida += req.responseText;
                    if (salida.substring(0,1) !== "]") {
                        salida = JSON.parse(salida);
                        for (let i in salida)
                            CreadorP.renderReserva('#aca_van_las_reservas', i, salida[i].reserva_id, salida[i].horario_transaccion, salida[i].nombre_garage, salida[i].direccion, salida[i].localidad, salida[i].telefono, salida[i].estadoReserva);
                        }
                    }
                }
            req.send(formData);
            };
            
        
        function CancelaReserva(event) {
            event.preventDefault();
            var id = document.activeElement.className;
            var formData = document.getElementById(id).innerHTML;
            formData = formData + "&nombredeusuario=" + sessionStorage.getItem("nombredeusuario");
            
            var req = new XMLHttpRequest();
            req.open("POST", "../CancelarReserva", true);
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.overrideMimeType('text/html; charset=utf-8');
            
            req.onreadystatechange = function() {
                if(req.readyState == 4 && req.status == 200) {       
                    alert("La reserva fue cancelada!");
                    window.location = "reservas.html";
                }
            }
            req.send(formData);
         }
         
         document.getElementById("aca_van_las_reservas").addEventListener("submit", CancelaReserva, true); 
        
    </script>
</body>
</html>