<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guardame Lugar | Registrate</title>
    <link rel="stylesheet" href="styles/master.css">
    <link rel="icon" type="image/png" href="/src/logo3.png">
    <script src="js/main.js"></script>
</head>
<body>
        
    <div class="registrate-box">
           <img class="logoprincipal" src="src/logo.png" alt="logo gl ">
            <h1>Registrate</h1>  
            <form method="post" id="login-form" autocomplete="off">
                
                <div id="medio-espacio"><label for="nombre">Nombre</label><div id="nombre-error">!</div>
                <input maxlength="50" type="text" placeholder="Ingrese su nombre" name="nombre" id="nombre"
                       readonly onfocus="this.removeAttribute('readonly');"></div>
                
                <div id="medio-espacio"><label for="apellido">Apellido</label><div id="apellido-error">!</div>
                <input maxlength="50" type="text" placeholder="Ingrese su apellido" name="apellido" id="apellido"
                       readonly onfocus="this.removeAttribute('readonly');"></div>

                <div id="medio-espacio"><label for="correoelectronico">Correo Electrónico</label><div id="correoelectronico-error">!</div>
                <input maxlength="254" type="email" placeholder="Ingrese su correo electrónico" name="correoelectronico" id="correoelectronico"
                       readonly onfocus="this.removeAttribute('readonly');"></div>
                
                <div id="medio-espacio"><label for="telefono">Teléfono</label><div id="telefono-error">!</div>
                <input maxlength="15" type="number" placeholder="Ingrese su teléfono" name="telefono" id="telefono"
                       readonly onfocus="this.removeAttribute('readonly');"></div>
                
                <div id="medio-espacio"><label for="password1">Contraseña</label><div id="password1-error">!</div>
                <input maxlength="15" type="password" placeholder="Ingrese la contraseña" name="password1" id="password1"
                       readonly onfocus="this.removeAttribute('readonly');"></div>
                
                <div id="medio-espacio"><label for="password2">Re-ingrese Contraseña</label><div id="password2-error">!</div>
                <input maxlength="15" type="password" placeholder="Reingrese la contraseña" name="password2" id="password2"
                       readonly onfocus="this.removeAttribute('readonly');"></div>
                
                <div class="radio-section"><label for="rol">¿Es dueño de un establecimiento de estacionamiento?</label>
                    <input type="radio" name="rol" value="1" checked="checked" id="1">
                    <label class="radio-label" for="1">NO</label>
                    <input type="radio" name="rol" value="2" id="2">
                    <label class="radio-label" for="2">SI</label>
                </div>
                
                <div id="signup-error">!</div>
                
                <input type="submit" value="Registrate">
                <a href="#">Olvide contraseña</a> <br>
                <a href="login.html">Logueate</a>
            </form>                    
    </div>

    <script src="js/validacion.js"></script>
    <script> 

        let hacerRegistro = function(event) {
            event.preventDefault();
            let salida_alerta = "";
            salida_alerta += Validar.validarForm();

            if (salida_alerta !== "") {
                alert(salida_alerta);
                return false;
            } else {
                return registerCall();
            }
        };

        function registerCall() {
            var xhr = new XMLHttpRequest();
            var form = document.querySelector('#login-form');
            var formData = serialize(form);
            xhr.open("POST", "../Signup", true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    alert(xhr.responseText);
                    window.location = "login.html";
                } else {
                    var loginError = document.getElementById("signup-error");
                    loginError.innerHTML = xhr.responseText;
                    loginError.style.visibility = "visible";
                }
            }
            xhr.send(formData);

        };

        var form = document.getElementById("login-form");

        form.addEventListener("submit", hacerRegistro, true);
    </script>
</body>
</html>